{
  "name": "astra",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc && npm run copy:classroom-ui",
    "copy:classroom-ui": "cpx \"src/classroom/ui/**/*\" dist/classroom/ui",
    "start": "node dist/server/server.js",
    "start:classroom": "node dist/classroom/classroomServer.js",
    "test": "tsc --noEmit 1>&2 && tsx --test src/ai/classroomKnowledge.test.ts src/ai/classroomKnowledge.integration.test.ts",
    "postinstall": "prisma skills sync || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3",
    "fastify": "^5.12.5",
    "mongodb": "^6.21.0",
    "openai": "^7.21.0",
    "pg": "^8.23.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "prisma": "^7.10.0"
  }
}
